events {}

http {
    server {
        listen 80;

        location /sonarqube {
            proxy_pass http://sonarqube:9000;
        }

        location /jenkins {
            proxy_pass http://jenkins:8080;
        }
    }
}
